<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Arthur Chavez MOra</title>
    </head>
    <body>
        <div class = "cabecera">
            <div class = "cabecera--titulo">
                <h1>¡Hola Arthur!</h1>
                <p>ESte cambio se hizo con el protocolo SSH</p>
            </div> 
        </div>
        <p id = "parrafo"> 
            Espero que muy bien, esta es una explicacion <br>
            sobre el uso correcto de GIT como versionador de codigo para <br> 
            desarrrollo de un pagina web en esta evolución digital.
        </p>
        <script src="index.js"> </script>
    </body> 
</html>
